html,body{
    height: 100%;
    width: 100%;
    background: linear-gradient( #fffcfc, #fffcfc);
    overflow: hidden;
    padding-top: 10px;
    position: center;
}
.container{
    display: grid;
    grid:
            'search-container chat-title' 71px
            'conversation-list chat-message-list' 2fr
            'new-message-container chat-form' 78px
        / 275px 1fr;
    min-width: 600px;
    max-width: 1000px;
    max-height: 700px;
    flex: 1 0 0;
    height: 85vh;
    background: #FFF;
    border-radius: 10px;

}

#search-container,
#conversation-list,
#new-message-container {
    background: #0048AA;
}

#search-container {
    display: flex;
    align-items: center;
    grid-area: search-container;
    padding: 0 20px;
    border-radius: 10px 0 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0, 0.75);
    z-index: 1;
}

#search-container input {
    flex: 1 0 0;
    color: #eee;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 48px;
    padding-right: 20px;
    font-size: 1.4rem;
    background: url('../images/search/search.svg') no-repeat rgba(255, 255, 255, 0.3);
    background-size: 20px 20px;
    background-position: 15px center;
}

#search-container input::placeholder {
    color: #ddd;
    font-weight: bold;
}

#conversation-list {
    grid-area: conversation-list;
    overflow-y: scroll;
}

.conversation {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    color: #ddd;
    font-size: 1.3rem;
    border-bottom: 1px solid #002C88;
    padding: 20px 20px 20px 15px;
}

.conversation.active,
.conversation:hover {
    background: #002C88;
}

.conversation:hover {
    cursor: pointer;
}

.conversation > img {
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
}

.title-text {
    font-weight: bold;
    color: #eee;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.created-date {
    font-size: 1rem;
}

.conversation-message {
    grid-column: span 2;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

#new-message-container {
    display: flex;
    align-items: center;
    grid-area: new-message-container;
    border-top: 1px solid rgba(0,0,0, 0.25);
    border-radius: 0 0 0 10px;
    padding: 0 15px;
}

#new-message-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: #eee;
    border-radius: 100%;
    color: #002C88;
    text-decoration: none;
    font-size: 3.6rem;
}

#chat-title,
#chat-form {
    background: #eee;
}

#chat-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: chat-title;
    color: #0048AA;
    font-weight: bold;
    font-size: 2.0rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    padding: 0 20px;
}

#chat-title > img,
#chat-form > img {
    cursor: pointer;
}

#chat-title > img {
    width: 36px;
    height: 36px;
}

#chat-message-list {
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 20px;
    overflow-y: scroll;
}

.message-row {
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 20px;
}

.message-content {
    display: grid;
}

.you-message {
    justify-content: end;
}

.you-message .message-content{
    justify-items: end;
}

.other-message .message-content {
    grid-template-columns: 48px 1fr;
    grid-column-gap: 15px;
}

.message-row img {
    border-radius: 100%;
    grid-row: span 2;
}

.message-time {
    font-size: 1.3rem;
    color: #777;
}

.message-text {
    padding: 9px 14px;
    font-size: 1.6rem;
    margin-bottom: 5px;
}

.you-message .message-text {
    background: #0048AA;
    color: #eee;
    border: 1px solid #0048AA;
    border-radius: 14px 14px 0 14px;
}

.other-message .message-text {
    background: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;
}

#chat-form {
    display: flex;
    align-items: center;
    grid-area: chat-form;
    border-top: 1px solid rgba(0,0,0, 0.25);
    border-radius: 0 0 10px 0;
    padding-left: 42px;
    padding-right: 22px;
}

#chat-form > img {
    width: 32px;
    height: 32px;
    margin-right: 15px;
}

#chat-form input {
    flex: 1 0 0;
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 1.4rem;
}

::-webkit-scrollbar {
    display: none;
}